PORT=4000

MONGO_URI=mongodb+srv://onik:onik@cluster0.f5mwtfe.mongodb.net/hospital_management?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhhhhdhhhhjjjhfdjbkf
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dc8tjslya
CLOUDINARY_API_KEY=472771765279195
CLOUDINARY_API_SECRET=3ADjnE4O5QBbB8I1K-Cp2RUT6Jw
